<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:title="Home"
            android:id="@+id/nav_home"/>
        <item

        android:id="@+id/first"
        android:icon="@drawable/as"
        android:title="First Year"/>

        <item
            android:title="Computer Technology"
            android:id="@+id/computer"
            android:icon="@drawable/ct"/>

        <item
            android:title="Electronics and Telecommunication"
            android:id="@+id/electronic"
            android:icon="@drawable/etc"/>

        <item
            android:title="Electrical Engineering"
            android:id="@+id/electrical"
            android:icon="@drawable/el"/>
        <item
            android:title="Mechanical Engineering"
            android:id="@+id/mech"
            android:icon="@drawable/me"/>
        <item
            android:title="Civil Engineering"
            android:id="@+id/civil"
            android:icon="@drawable/ce"/>



    </group>

    <item android:title="Profile">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_login"
                    android:title="Login" />a

                <item
                    android:id="@+id/nav_profile"
                    android:title="Profile" />

                <item
                    android:id="@+id/nav_logout"
                    android:title="Logout" />
            </group>
        </menu>
    </item>

    <item android:title="Communicate">

        <menu>

            <item

                android:id="@+id/nav_share"
                android:title="Share"
                android:icon="@drawable/ce"/>



            <item
                android:id="@+id/nav_rate"
                android:title="Rate Us"
                android:icon="@drawable/ra"/>
            />
        </menu>
    </item>
</menu>