<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:openDrawer="end"
    android:id="@+id/drawer"
    android:background="@color/mustard"
    android:layout_height="match_parent"
    tools:context="com.example.storelibrary.Main2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tool"
            android:background="@color/white"/>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"> </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:background="@drawable/gold">

        </ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcome to Second Hand Book Store"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30dp"/>




    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigate"
        app:menu="@menu/menu_xml"
        app:headerLayout="@layout/header_xml"
        android:background="@color/mustard"
        android:layout_gravity="start"
        app:itemTextColor="#ffff"/>


</androidx.drawerlayout.widget.DrawerLayout>
